.form 
  min-width: 150px
  width: 100%


.card
  position: fixed
  top: 5vh
  right: 3vw
  background-color: rgba(255, 255, 255, 0.712)


.full-width 
  width: 100%


.color-font 
  color: rgb(68 42 57)


.bk-none 
  background-color: rgb(68 42 57/50%)

.logo
  width:40vw
  margin: 5%
  max-width: 600px