
.card
    position: fixed
    top: 5vh
    right: 12vw
    left: 12vw
    background-color: rgba(255, 255, 255, 0.712)

mat-form-field
    width: 100%

.color-font
    color: white

.bk-none
    background-color: rgba(14, 65, 109, 0.288)

.logo
    width: 40vw
    display: block
    margin-left: auto
    margin-right: auto
    margin-top: 30%
    max-width: 600px
